*::before, *::after{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.35;
}

h1 {
    font-size: 2vw;
    margin: 0;
}

h1, h2, h3{
    font-family: 'Quicksand', serif;
    font-weight: 400;
    margin-top: 0;
}

.active-page{
    border-bottom: 1px solid #707070;
}

.article-title {
    font-size: 1.5rem;
}

.article-read-more,
.article-info {
    font-size: .875rem;
}

.article-read-more {
    color: #1792d2;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.article-read-more:hover,
.article-read-more:focus {
    color: #143774;
    text-decoration: underline;
}

.article-info {
    margin: 1em 0;
}

img {
    width: 100%;
    display: block;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background: #f8f8f8;
    padding: 1em 0;
    text-align: center;
    margin-bottom: 1em;
    
}

footer {
    margin-top: 1em;
    background:#143774;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1{
    font-size: 2rem;
    margin: auto;
}

nav ul{
    display: flex;
    padding: 0px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

nav a{
    text-decoration: none;
    color: #707070;
    font-weight: 400;;
    letter-spacing: 1px;
    padding: .25em 0;
}

nav a:hover,
nav a:focus {
    color: #1792d2;
    font-weight: 500;
}

main-blog{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2em;
    margin: 2em 0 2em 0;
}
.featured-blog img, p{
    width: 100%;
}

.article-recent{
    margin: 0 auto 2em auto;
}

.article-featured .article-image{
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .article-featured{
        display: grid;
        grid-template: auto auto auto auto auto/auto auto auto auto auto;
        gap: 1rem;
        box-sizing: content-box;
        object-fit: cover;
        margin-bottom: 1em;
        color: #fff;
    }
   
   .article-featured .article-image{
       grid-row: 1/-1;
       grid-column: 1/-1;

   }
    .article-featured .article-info{
        grid-row: 2;
        grid-column: 2/-1; 
        margin: 0;
    }
   .article-featured .article-title{
       margin: 0;
       grid-row: 3;
       grid-column: 2/-1;
       width: 90%;
   }
   .article-featured .article-body{
       margin: 0;
       grid-row: 4;
       grid-column: 2/-1;
       width: 90%;
   }
    .article-featured .article-read-more{
       margin-bottom: 1rem;
       grid-row: 5;
       grid-column: 2/-1;
       color: white;
       background-color: #00C896;
       padding: 0.225rem 0.75rem;
       border-radius: 3px;
       text-decoration: none;
       width: 11em;
   } 
   
.widget-image{
    border-radius: 10px;
}
/* for larger screens */
@media (min-width: 675px){
    h1{
        text-align: left;
        margin-left: 0;
    }
    .container-flex {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2em;
        text-decoration: none;
    }
    main{
        width: 70%;
    }
    img{
        width: 80%;
    }
    aside {
        width: 25%;
    }
    .container .sidebar-widget{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 100%;
        gap: 1.11em;
    }
        
    .sidebar-widget img {
        width: 90%;
        margin: 0 auto;
    }
    .widget-body{
        text-align: center;
    }
   
    .container .widget-projects{
        border: 3px solid gray;
        border-radius: 12px;
        padding: 0.675em;
        }
    .sidebar-widget h2{
        grid-column: 1 / -1;
        font-weight: 700;
        text-align: center;
        margin: 0.44em;
    }

}
/* for smaller screens */
@media (max-width: 675px){

    .container-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 2em;
        text-decoration: none;
    }
    
    img {
        width: 95%;
        display: block;
    }

    .article-featured .article-image{
        height: 98vh;
    }
    .sidebar-widget h2 {
        grid-column: 1 / -1;
        font-weight: 700;
        margin: 1em 0 1em 0;
    }
    .widget-projects{
        border-bottom: 2px solid gray;
        border-left: 15px solid gray;
        border-right: 15px solid gray;
        padding: 15px;
    }
     .container .sidebar-widget{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 100%;
        gap: 1.11em;
    }
}

